import numpy as np
import matplotlib.pyplot as plt
from scipy import interpolate
import os

folder_path = './champs/'
file_names = sorted(os.listdir(folder_path))

tmaillage = 1

dt = 2.5

def recupereDonnees(chemin):
    file_path = os.path.join(folder_path, chemin)
    with open(file_path, 'r') as f:
        champs1 = f.readlines()
    champs1 = [x.strip() for x in champs1]
    X,Y,u,v = [],[],[],[]
    for line in champs1[2::]:
        X.append(float(line.split()[0]))
        Y.append(float(line.split()[1]))
        u.append(float(line.split()[2]))
        v.append(float(line.split()[3]))
    X,Y,u,v=np.array(X),np.array(Y),np.array(u),np.array(v)
    return X,Y,u,v

def CalculChamp(X,Y,U,V,dt):
    Xnew,Ynew = CalculPosition(X,Y,U,V,dt)
    Unew = interpolation(U,X[0],Y[:,0],Xnew,Ynew)
    Vnew = interpolation(V,X[0],Y[:,0],Xnew,Ynew)
    return Xnew,Ynew,Unew,Vnew

def CalculPosition(X,Y,U,V,dt):
    Xnew = np.zeros(X.shape)
    Ynew = np.zeros(Y.shape)
    l,c = X.shape
    Xnew = X - U*dt
    Ynew = Y - V*dt
    for i in range(l):
        for j in range(c):
            if Xnew[i,j] < 0 or Xnew[i,j] > 67.2*tmaillage:
                Xnew[i,j] = X[i,j]
            if Ynew[i,j] < -9.5*tmaillage or Ynew[i,j] > 9.9*tmaillage:
                Ynew[i,j] = Y[i,j]
    return Xnew,Ynew

def interpolation(data,X,Y,Xnext,Ynext):
    l,c = data.shape
    Vitnew = np.zeros_like(data)
    f = interpolate.RegularGridInterpolator((np.unique(Y),np.unique(X)), data, bounds_error=False, fill_value=None)
    for i in range(l):
        for j in range(c):
            Vitnew[i,j] = f((Ynext[i,j],Xnext[i,j]))
    return Vitnew

x20,y20,u20,v20=recupereDonnees(file_names[-1])
X20, Y20 = np.meshgrid(np.unique(x20), np.unique(y20))
U20 = u20.reshape(X20.shape)
V20 = v20.reshape(Y20.shape)

X19,Y19=CalculPosition(X20,Y20,U20,V20,dt)
U19,V19 = recupereDonnees(file_names[1])[2].reshape(X19.shape),recupereDonnees(file_names[1])[3].reshape(Y19.shape)
U19interp,V19interp = interpolation(U19,X20[0],Y20[:,0],X19,Y19),interpolation(V19,X20[0],Y20[:,0],X20,Y20)

X18,Y18=CalculPosition(X19,Y19,U19interp,V19interp,dt)
U18,V18 = recupereDonnees(file_names[2])[2].reshape(X18.shape),recupereDonnees(file_names[2])[3].reshape(Y18.shape)
U18interp,V18interp = interpolation(U18,X19[0],Y19[:,0],X18,Y18),interpolation(V18,X19[0],Y19[:,0],X20,Y20)

X17,Y17=CalculPosition(X18,Y18,U18interp,V18interp,dt)
U17,V17 = recupereDonnees(file_names[3])[2].reshape(X17.shape),recupereDonnees(file_names[3])[3].reshape(Y17.shape)
U17interp,V17interp = interpolation(U17,X18[0],Y18[:,0],X17,Y17),interpolation(V17,X18[0],Y18[:,0],X20,Y20)

X16,Y16=CalculPosition(X17,Y17,U17interp,V17interp,dt)
U16,V16 = recupereDonnees(file_names[4])[2].reshape(X16.shape),recupereDonnees(file_names[4])[3].reshape(Y16.shape)
U16interp,V16interp = interpolation(U16,X17[0],Y17[:,0],X16,Y16),interpolation(V16,X17[0],Y17[:,0],X20,Y20)

X15,Y15=CalculPosition(X16,Y16,U16interp,V16interp,dt)
U15,V15 = recupereDonnees(file_names[5])[2].reshape(X15.shape),recupereDonnees(file_names[5])[3].reshape(Y15.shape)
U15interp,V15interp = interpolation(U15,X16[0],Y16[:,0],X15,Y15),interpolation(V15,X16[0],Y16[:,0],X20,Y20)

X14,Y14=CalculPosition(X15,Y15,U15interp,V15interp,dt)
U14,V14 = recupereDonnees(file_names[6])[2].reshape(X14.shape),recupereDonnees(file_names[6])[3].reshape(Y14.shape)
U14interp,V14interp = interpolation(U14,X15[0],Y15[:,0],X14,Y14),interpolation(V14,X15[0],Y15[:,0],X20,Y20)

X13,Y13=CalculPosition(X14,Y14,U14interp,V14interp,dt)
U13,V13 = recupereDonnees(file_names[7])[2].reshape(X13.shape),recupereDonnees(file_names[7])[3].reshape(Y13.shape)
U13interp,V13interp = interpolation(U13,X14[0],Y14[:,0],X13,Y13),interpolation(V13,X14[0],Y14[:,0],X20,Y20)
X12,Y12=CalculPosition(X13,Y13,U13interp,V13interp,dt)
U12,V12 = recupereDonnees(file_names[8])[2].reshape(X12.shape),recupereDonnees(file_names[8])[3].reshape(Y12.shape)
U12interp,V12interp = interpolation(U12,X13[0],Y13[:,0],X12,Y12),interpolation(V12,X13[0],Y13[:,0],X20,Y20)

X11,Y11=CalculPosition(X12,Y12,U12interp,V12interp,dt)
U11,V11 = recupereDonnees(file_names[9])[2].reshape(X11.shape),recupereDonnees(file_names[9])[3].reshape(Y11.shape)
U11interp,V11interp = interpolation(U11,X12[0],Y12[:,0],X11,Y11),interpolation(V11,X12[0],Y12[:,0],X20,Y20)

X10,Y10=CalculPosition(X11,Y11,U11interp,V11interp,dt)
U10,V10 = recupereDonnees(file_names[10])[2].reshape(X10.shape),recupereDonnees(file_names[10])[3].reshape(Y10.shape)
U10interp,V10interp = interpolation(U10,X11[0],Y11[:,0],X10,Y10),interpolation(V10,X11[0],Y11[:,0],X20,Y20)

X9,Y9=CalculPosition(X10,Y10,U10interp,V10interp,dt)
U9,V9 = recupereDonnees(file_names[11])[2].reshape(X9.shape),recupereDonnees(file_names[11])[3].reshape(Y9.shape)
U9interp,V9interp = interpolation(U9,X10[0],Y10[:,0],X9,Y9),interpolation(V9,X10[0],Y10[:,0],X20,Y20)

X8,Y8=CalculPosition(X9,Y9,U9interp,V9interp,dt)
U8,V8 = recupereDonnees(file_names[12])[2].reshape(X8.shape),recupereDonnees(file_names[12])[3].reshape(Y8.shape)
U8interp,V8interp = interpolation(U8,X9[0],Y9[:,0],X8,Y8),interpolation(V8,X9[0],Y9[:,0],X20,Y20)

X7,Y7=CalculPosition(X8,Y8,U8interp,V8interp,dt)
U7,V7 = recupereDonnees(file_names[13])[2].reshape(X7.shape),recupereDonnees(file_names[13])[3].reshape(Y7.shape)
U7interp,V7interp = interpolation(U7,X8[0],Y8[:,0],X7,Y7),interpolation(V7,X8[0],Y8[:,0],X20,Y20)

X6,Y6=CalculPosition(X7,Y7,U7interp,V7interp,dt)
U6,V6 = recupereDonnees(file_names[14])[2].reshape(X6.shape),recupereDonnees(file_names[14])[3].reshape(Y6.shape)
U6interp,V6interp = interpolation(U6,X7[0],Y7[:,0],X6,Y6),interpolation(V6,X7[0],Y7[:,0],X20,Y20)

X5,Y5=CalculPosition(X6,Y6,U6interp,V6interp,dt)
U5,V5 = recupereDonnees(file_names[15])[2].reshape(X5.shape),recupereDonnees(file_names[15])[3].reshape(Y5.shape)
U5interp,V5interp = interpolation(U5,X6[0],Y6[:,0],X5,Y5),interpolation(V5,X6[0],Y6[:,0],X20,Y20)

X4,Y4=CalculPosition(X5,Y5,U5interp,V5interp,dt)
U4,V4 = recupereDonnees(file_names[16])[2].reshape(X4.shape),recupereDonnees(file_names[16])[3].reshape(Y4.shape)
U4interp,V4interp = interpolation(U4,X5[0],Y5[:,0],X4,Y4),interpolation(V4,X5[0],Y5[:,0],X20,Y20)

X3,Y3=CalculPosition(X4,Y4,U4interp,V4interp,dt)
U3,V3 = recupereDonnees(file_names[17])[2].reshape(X3.shape),recupereDonnees(file_names[17])[3].reshape(Y3.shape)
U3interp,V3interp = interpolation(U3,X4[0],Y4[:,0],X3,Y3),interpolation(V3,X4[0],Y4[:,0],X20,Y20)

X2,Y2=CalculPosition(X3,Y3,U3interp,V3interp,dt)
U2,V2 = recupereDonnees(file_names[18])[2].reshape(X2.shape),recupereDonnees(file_names[18])[3].reshape(Y2.shape)
U2interp,V2interp = interpolation(U2,X3[0],Y3[:,0],X2,Y2),interpolation(V2,X3[0],Y3[:,0],X20,Y20)

X1,Y1=CalculPosition(X2,Y2,U2interp,V2interp,dt)
U1,V1 = recupereDonnees(file_names[19])[2].reshape(X1.shape),recupereDonnees(file_names[19])[3].reshape(Y1.shape)
U1interp,V1interp = interpolation(U1,X2[0],Y2[:,0],X1,Y1),interpolation(V1,X2[0],Y2[:,0],X20,Y20)


# #Affichage du champ de vitesse
plt.contourf(X20, Y20, U20,20, cmap='coolwarm')
plt.xlabel('x')
plt.ylabel('y')
plt.show()

# #Affichage du champ de vitesse
plt.contourf(X1, Y1, U1,20, cmap='coolwarm')
plt.xlabel('x')
plt.ylabel('y')
plt.show()

dx = (X20[0,1]-X20[0,0])
dy = (Y20[1,0]-Y20[0,0])

dX1dx20 = np.gradient(X1,dx,axis=1)
dX1dy20 = np.gradient(X1,dy,axis=0)
dY1dx20 = np.gradient(Y1,dx,axis=1)
dY1dy20 = np.gradient(Y1,dy,axis=0)

VPmax = np.zeros((dX1dx20.shape))

for i in range(dX1dx20.shape[0]):
    for j in range(dX1dx20.shape[1]):
        A = np.zeros((2,2))
        A[0,0] = dX1dx20[i,j]
        A[0,1] = dX1dy20[i,j]
        A[1,0] = dY1dx20[i,j]
        A[1,1] = dY1dy20[i,j]
        At= np.transpose(A)
        AtA = np.matmul(At,A)
        VPmax[i,j]=max(np.linalg.eigvalsh(AtA))

T = 20*dt

FTLE = np.log(VPmax)/(2*T)


CS=plt.contourf(X20, Y20, FTLE,25, cmap='coolwarm')
# plt.quiver(Xm20, Ym20, U20-0.5719103015997616, V20, color='k', scale=25)
cbar = plt.colorbar(CS)
cbar.ax.set_ylabel('FTLE')
plt.xlabel('x')
plt.ylabel('y')
plt.show()

# Xm19 = Xm20 - U20*dt
# Ym19 = Ym20 - V20*dt

# # f=interpolate.RectBivariateSpline(Xm20,Ym20,U20,kx=2, ky=2)
# f = interpolate.RegularGridInterpolator((np.unique(Y20),np.unique(X20)), U20, bounds_error=False, fill_value=None)
# U19 = np.zeros_like(U20)


# def interpolation(Vitesse,X,Y,Xnext,Ynext):
#     l,c = Vitesse.shape
#     Vitnew = np.zeros((l,c))
#     f=interpolate.interp2d(X,Y,Vitesse,kind='cubic')
#     for i in range(l):
#         for j in range(c):
#             Vitnew[i,j] = f(Xnext[i,j],Ynext[i,j])
#     return Vitnew

# def CalculPosition(X,Y,U,V,dt):
#     Xnew = np.zeros(X.shape)
#     Ynew = np.zeros(Y.shape)
#     l,c = X.shape
#     for i in range(l):
#         for j in range(c):
#             Xnew[i,j] = X[i,j] - U[i,j]*dt
#             Ynew[i,j] = Y[i,j] - V[i,j]*dt
#             if Xnew[i,j] < 0 or Xnew[i,j] > 67.2/tmaillage:
#                 Xnew[i,j] = X[i,j]
#             if Ynew[i,j] < -9.5/tmaillage or Ynew[i,j] > 9.9/tmaillage:
#                 Ynew[i,j] = Y[i,j]
#     return Xnew,Ynew

# def CalculChamp(X,Y,U,V,dt):
#     Xnew,Ynew = CalculPosition(X,Y,U,V,dt)
#     Unew = interpolation(U,X,Y,Xnew,Ynew)
#     Vnew = interpolation(V,X,Y,Xnew,Ynew)
#     return Xnew,Ynew,Unew,Vnew

# import numpy as np
# from scipy.interpolate import interp2d

# # Créer une grille de départ avec des valeurs aléatoires
# grid_start = np.random.rand(39, 71)

# # Créer une fonction d'interpolation bilinéaire
# interp_func = interp2d(np.arange(0, 71), np.arange(0, 39), grid_start, kind='linear')

# # Créer la grille de destination avec la taille souhaitée
# new_grid = np.zeros((78, 142))

# # Évaluer la fonction d'interpolation bilinéaire sur chaque point de la grille de destination
# for i in range(142):
#     for j in range(78):
#         new_grid[j, i] = interp_func(j * 39/77, i * 71/141)